<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tommy.wxzj.NewInfoActivity"
    tools:layout_editor_absoluteY="81dp">


    <!--<EditText-->
        <!--android:id="@+id/new_name"-->
        <!--android:layout_width="111dp"-->
        <!--android:layout_height="@dimen/text_field_height"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/name"-->
        <!--android:inputType="textPersonName"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="32dp" />-->


    <!--<Spinner-->
        <!--android:id="@id/new_sex"-->
        <!--android:layout_width="111dp"-->
        <!--android:layout_height="@dimen/text_field_height"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:ems="10"-->
        <!--android:entries="@array/sex"-->
        <!--android:hint="@string/sex"-->
        <!--android:inputType="text"-->
        <!--app:layout_constraintStart_toEndOf="@+id/new_name"-->
        <!--tools:layout_editor_absoluteY="32dp" />-->


    <!--<EditText-->
        <!--android:id="@+id/new_age"-->
        <!--android:layout_width="111dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:ems="10"-->
        <!--android:focusable="false"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:hint="@string/birthdate"-->
        <!--android:inputType="date"-->
        <!--app:layout_constraintStart_toEndOf="@+id/new_sex"-->
        <!--app:layout_constraintTop_toTopOf="@+id/new_sex" />-->

    <!--<EditText-->
        <!--android:id="@+id/new_email"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/prompt_email"-->
        <!--android:inputType="textEmailAddress"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="99dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/new_phone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/phone"-->
        <!--android:inputType="phone"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="159dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/new_addr"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ems="10"-->
        <!--android:hint="@string/address"-->
        <!--android:inputType="textPostalAddress"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="218dp" />-->

    <!--<Button-->
        <!--android:id="@+id/summit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/summit"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="327dp" />-->
    <EditText
        android:id="@+id/new_name"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="100dp"
        android:layout_height="@dimen/text_field_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="none|textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@id/new_sex"
        android:layout_width="111dp"
        android:layout_height="@dimen/text_field_height"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:entries="@array/sex"
        android:hint="@string/sex"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/new_name"
        app:layout_constraintTop_toTopOf="@+id/new_name" />


    <EditText
        android:id="@+id/new_age"
        android:layout_width="95dp"
        android:layout_height="@dimen/text_field_height"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/age"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/new_sex"
        app:layout_constraintTop_toTopOf="@+id/new_sex" />

    <EditText
        android:id="@+id/new_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/new_phone"
        app:layout_constraintTop_toBottomOf="@+id/new_phone" />

    <EditText
        android:id="@+id/new_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_sex" />

    <EditText
        android:id="@+id/new_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toStartOf="@+id/new_email"
        app:layout_constraintTop_toBottomOf="@+id/new_email" />

    <Button
        android:id="@+id/summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginStart="16dp"
        android:text="@string/summit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</android.support.constraint.ConstraintLayout>
